{
    "name": "owncms/booking",
    "description": "",
    "authors": [
        {
            "name": "Damian Bialkowski",
            "email": "damianbialkowski.info@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Booking\\": ""
        }
    }
}
